<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servizi</a></li>
                <li><a href="#">Demo</a></li>
                <li><a href="#">Contatti</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="telefono">
            <img src="./img/hero.png" alt="">
            <div class="telefono-content">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum, nemo magni nostrum alias tempora minus rem dolorem omnis quibusdam est quisquam,
                    quae quia, eaque iure non. Enim ut eligendi ad.</p>
                <div class="container2">
                    <section class="content">
                <button class="btn button_primary">
                    <div class="btn_bg"></div><span>Download</span></button>
                </section>
                </div>
            </div>
        </div>
        <div class="icone">

            <div class="container">
                <div class="image-box">
                    <img src="./img/stella.png" alt="Immagine 1" class="image">
                    <div class="caption">
                        <h2>SEZIONE 1</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatum, nemo magni nostrum alias tempora minus rem dolorem omnis quibusdam est quisquam,
                        quae quia, eaque iure non. Enim ut eligendi ad.
                    </div>
                </div>
                <div class="image-box">
                    <img src="./img/fungo.png" alt="Immagine 2" class="image">
                    <div class="caption">
                        <h2>SEZIONE 2</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatum, nemo magni nostrum alias tempora minus rem dolorem omnis quibusdam est quisquam,
                        quae quia, eaque iure non. Enim ut eligendi ad.
                    </div>
                </div>
                <div class="image-box">
                    <img src="./img/pianta.png" alt="Immagine 3" class="image">
                    <div class="caption">
                        <h2>SEZIONE 3</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatum, nemo magni nostrum alias tempora minus rem dolorem omnis quibusdam est quisquam,
                        quae quia, eaque iure non. Enim ut eligendi ad.
                    </div>
                </div>
            </div>
        </div>
        <div class="contenitore">
            <div class="testo">
                <p>
                    <h2>LOREM IPSUM</h2>
                    <p> dolor sit amet consectetur adipisicing elit.
                        Voluptatum, nemo magni nostrum alias tempora minus rem dolorem omnis quibusdam est quisquam,
                        quae quia, eaque iure non. Enim ut eligendi ad.</p>
                </p>
            </div>
            <div class="foto">
                <img src="./img/follow.png" alt="Descrizione dell'immagine">
            </div>
        </div>
    </main>
    <footer>
        <h3>COOKIE POLICY | CONTATTI | DISCLAIMER</h3>
    </footer>




</body>

</html>