header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    max-width: 100%;
    height: auto;
    margin-left: 10rem;
    height: 100px;
    width: 100px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
}

.telefono {
    display: flex;
    align-items: center;

}



.telefono-content {
    flex: 1;

}

.telefono p {
    white-space: pre-line;
}

.icone {
    background-color: red;
}

.icone p {
    white-space: pre-line;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.image-box {
    text-align: center;
}

.image {
    max-width: 100%;
    height: auto;
}

.caption {
    margin-top: 10px;
}

.contenitore {
    display: flex;
    align-items: center;

}

.testo {
    flex: 1;

}

.foto {
    margin-left: 20px;

}
footer{
    background-color: black;
    color: white;
    text-align: center;
}

.btn{
    pointer-events: auto;
    cursor: pointer;
    border: none;
    padding: 1.5rem 3rem;
    margin: 0;
    position: relative;
    display: inline-block;
}

.button_primary{
    font-family: sans-serif;
    font-size: 1.2rem;
    color: #fff;
    background: none;
    padding: 0;
}

.button_primary span{
    
    display: block;
    position: relative;
    padding: 1.5rem 3rem;
    mix-blend-mode: difference;
}

.button_primary .btn_bg{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e7e7e7;
    border-radius: 0.85rem;
    overflow: hidden;
    transition: transform 0.1s cubic-bezier(0.1,  0, 0.3, 1);
}

.button_primary:hover .btn_bg{
    transform: scale3d(1.2, 1.2, 1);
}

.button_primary .btn_bg::before,
.button_primary .btn_bg::after{
    content: '';
    position: absolute;
    background: #000;
}

.button_primary .btn_bg::before{
    width: 110%;
    height: 0;
    padding-bottom: 110%;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 1 );
}

.button_primary .btn_bg::after{
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3;
}

.button_primary:hover .btn_bg::after{
    opacity: 1;
    transition-duration: 0.1s;
    transition-delay: 0.9s;
}