<!doctype html>
<html lang="en">

<head>
  <title>Entra</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.3 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>

    <div class="container">
        <h1>Registrazione</h1>
  
        <div class="col-md-3">
          
      <form action="./scegliPokemon.html" id="formReg1">
          
        <div class="mb-3">
          <label for="" class="form-label">Nome</label>
          <input type="text"
          class="form-control" name="nome" id="nome" aria-describedby="helpId" placeholder="">
        </div>
  
        
        <button class="btn btn-primary" type="submit"> Accedi</button>
      </form>
  
  
    </div>
  </div>




  </main>
  <footer>
    <!-- place footer here -->
  </footer>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="./js/Login.js"></script>
  <script src=""></script>
</body>

</html>