<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container">
      <h1>Benvenuto</h1>

      <div class="row">

        <div class="col-6">

          <h2 id="saluta"></h2>

          <div class="col-4">
            <img class="img-fluid img-thumbnail" id="avatar" src="" alt="foto profilo" />
          </div>

          <div class="mt-3">
            <button id="btnLogOut" type="button" class="btn btn-danger">
              Logout
            </button>
          </div>

          <div class="mt-3">
            <button id="btnMod" type="button" class="btn btn-primary">
              Modifica Info
            </button>
          </div>
        </div>

        <div class="col-6 d-none" id="divModifica">
          <form action="./benvenuto.html" id="formModifica">
        
            <div class="mb-3">
              <label for="" class="form-label">Nome</label>
              <input type="text"
              class="form-control" name="nome" id="nome" aria-describedby="helpId">
            </div>
      
            <div class="mb-3">
              <label for="" class="form-label">Cognome</label>
              <input type="text"
                class="form-control" name="cognome" id="cognome" aria-describedby="helpId">
            </div>
      
            <div class="mb-3">
              <label for="" class="form-label">Username</label>
              <input type="text"
                class="form-control" name="username" id="username" aria-describedby="helpId">
            </div>
      
            <div class="mb-3">
              <label for="" class="form-label">Email</label>
              <input type="text"
                class="form-control" name="email" id="email" aria-describedby="helpId">
            </div>
           
            <div class="mb-3">
              <label for="" class="form-label">Avatar</label>
              <input type="text"
                class="form-control" name="avatar" id="avatarForm" aria-describedby="helpId">
            </div>
            
            <button class="btn btn-primary" type="submit">Salva</button>
            <button class="btn btn-danger" id="btnAnnulla" type="button">Annulla Modifica</button>
          </form>
        </div>

      </div>


    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  <script src="./js/scriptBenvenuto.js"></script>
</body>

</html>