<!doctype html>
<html lang="en">

<head>
  <title>Pokedex</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.3 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

</head>

<body>
    
  <header>
  <h1>pokedex</h1>
  </header>
  <main>


    
    <section class="row-cols-sm-2" my-5>
                       
        <div class="cardContainer">
            <h4>Pokemon Selezionati</h2>
        
                <div class=" row"  id="Pokedex">
                 

                    
                    </div>
                  </div>
            

                    
            
                </div>
               
            </div>
            
        </div>
        
    </section>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./js/pokedex.js"></script>


</body>
</html>