body{
    background-color: #7a1d1d;
    background-image: url(/Es_POKEDEXcopia/img/sfondopokemontrasparente.png), url(/Es_POKEDEXcopia/img/trainerf2.png);
    background-repeat: no-repeat;
    
    background-position: 75% 10rem , 30% 10rem;
    background-size:15%, 13%;

}


.bottone{
    height: 5rem;
    position: relative;
    bottom: 3rem;
    left: 50%;
}

 .card{
    
    left: 40%;
    height: auto;
     /*setting alpha = 0.3*/
     background: rgba(124, 103, 103, 0.438);
} 
.navbar{
    
    background-color: #7a1d1d;
    box-shadow: 2px 5px 30px #000000;
    
}

.page-footer{
    border-top: 10px solid #000;  
}

h5, p, li {
    color: #000;
}

