#
#Mon Oct 02 10:05:20 CEST 2023
task-tag-projects-already-scanned=Prj02_GiocoDadi,es1,PrjStudentWEB,Esercizi01,Prj_libriWEB,PrjSerieTv,Prj07_Studente,Servers,Prj06_CRUD_DB,hello-spring,PrjCanzoniWeb,ess_Array03,canzoni,Prj03_Banca1,Prj_05DistributioreAutomatico,Prj08_HelloWeb,Prj09_Studente.2,Prj04_Automobile,Prj01_Laboratorio,LeggereScrivere,Prj00_esercizibase,studenti
