#
#Thu Sep 07 10:49:11 CEST 2023
task-tag-projects-already-scanned=Prj02_GiocoDadi,es1,Esercizi01,Prj07_Studente,Prj06_CRUD_DB,ess_Array03,canzoni,Prj03_Banca1,Prj_05DistributioreAutomatico,Prj04_Automobile,Prj01_Laboratorio,LeggereScrivere,Prj00_esercizibase
