#
#Mon Jul 24 16:50:07 CEST 2023
task-tag-projects-already-scanned=Prj02_GiocoDadi,es1,ess_Array03,canzoni,Esercizi01,Prj03_Banca1,Prj_05DistributioreAutomatico,Prj04_Automobile,Prj01_Laboratorio,Prj00_esercizibase,Prj06_CRUD_DB
