#
#Fri Sep 29 09:08:44 CEST 2023
task-tag-projects-already-scanned=Prj02_GiocoDadi,es1,PrjStudentWEB,Esercizi01,Prj_libriWEB,Prj07_Studente,Servers,Prj06_CRUD_DB,PrjCanzoniWeb,ess_Array03,canzoni,Prj03_Banca1,Prj_05DistributioreAutomatico,Prj08_HelloWeb,Prj09_Studente.2,Prj04_Automobile,Prj01_Laboratorio,LeggereScrivere,Prj00_esercizibase,studenti
