#
#Fri Oct 06 10:26:28 CEST 2023
task-tag-projects-already-scanned=es1,PrjStudentWEB,Esercizi01,Prj_libriWEB,Servers,hello-spring,PrjCanzoniWeb,canzoni,Prj_05DistributioreAutomatico,LeggereScrivere,studenti,Prj02_GiocoDadi,pokemon,PrjSerieTv,Prj07_Studente,Prj06_CRUD_DB,ess_Array03,Prj03_Banca1,Prj08_HelloWeb,Prj09_Studente.2,Prj04_Automobile,Prj01_Laboratorio,Prj00_esercizibase
