#
#Sun Jan 28 16:41:55 CET 2024
task-tag-projects-already-scanned=Prj_Eventi,es1,Esercizi01,Prj_libriWEB,Servers,hello-spring,PrjCanzoniWeb,canzoni,Prj_05DistributioreAutomatico,EsercitazioneConcerti,LeggereScrivere,studenti,Prj02_GiocoDadi,pokemon,spring-la-mia-pizzeria-relazioni,Prj07_Studente,Prj06_CRUD_DB,hello-java2,ess_Array03,Prj03_Banca1,serie,Prj09_Studente.2,Prj04_Automobile,Prj01_Laboratorio
