#
#Mon Jan 29 10:30:14 CET 2024
task-tag-projects-already-scanned=Prj_Eventi,Prj02_GiocoDadi,spring-la-mia-pizzeria-relazioni,Prj07_Studente,Servers,Prj06_CRUD_DB,hello-spring,PrjCanzoniWeb,hello-java2,ess_Array03,Prj03_Banca1,Prj_05DistributioreAutomatico,Prj09_Studente.2,LeggereScrivere,Prj01_Laboratorio
