<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAITA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="mainHeader">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand fs-3 fw-bold " href="#" style="color: #505d6a;">
                    JAITA
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title fs-3 fw-bold" id="offcanvasNavbarLabel">JAITA</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 align-items-center">
                    <li class="nav-item">
                      <a class="nav-link active link-primary" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" role="button" href="#" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                     
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">
                            <button class="btn btn-primary">Get Started</button>
                        </a>
                    </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
    </header>

        <div class="swiper  vh-100">
            <div class="swiper-wrapper">
              <div class="swiper-slide position-relative text-center">
                <img class=" vh-100 min-vw-100"  src="./img/slide-3.jpg" alt="">
                <div class="overlay">
                    <div class="slideText position-absolute top-50 start-50 translate-middle text-center mt-2 text-white">
                        <h2 class="fw-bold">Lorem ipsum dolor, sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus sint adipisci vero, beatae reprehenderit quos!</p>
                        <a href="" class="btn btn-primary">Read More</a>
                    </div>
                </div>
              </div>
              <div class="swiper-slide position-relative text-center">
                <img class=" vh-100 min-vw-100"  src="./img/slide-2.jpg" alt="">
                <div class="overlay">
                    <div class="slideText position-absolute top-50 start-50 translate-middle text-center mt-2 text-white">
                        <h2 class="fw-bold">Lorem ipsum dolor, sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus sint adipisci vero, beatae reprehenderit quos!</p>
                        <a href="" class="btn btn-primary">Read More</a>
                </div>
                </div>
            </div>
              <div class="swiper-slide position-relative text-center">
                <img class=" vh-100 min-vw-100 " src="./img/slide-1.jpg" alt="">
                <div class="overlay">
                    <div class="slideText position-absolute top-50 start-50 translate-middle text-center mt-2 text-white">
                        <h2 class="fw-bold">Lorem ipsum dolor, sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus sint adipisci vero, beatae reprehenderit quos!</p>
                        <a href="" class="btn btn-primary">Read More</a>
                </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-scrollbar"></div>
          </div>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-5">
                    <h1 class="fw-bolder">EUM IPASM LABORUM DELENITI VELITENA</h1>
                    <P class="fs-4 fw-medium">Voluptatem dignissimos providente quasi corporis voluptates sit assum perenda suren jonee trave</P>
                </div>
                <div class="col-lg-6 mt-5">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis eveniet distinctio possimus? Dolorem eius ratione minima adipisci culpa itaque porro, labore veniam molestiae facere ipsa laborum ipsam tempora, aspernatur omnis.</p>
                    <p><i class="bi bi-check-all text-primary"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequa</p>
                    <p><i class="bi bi-check-all text-primary"></i>Duis aute irure dolor reprehnederit in voluptate velit</p>
                    <p><i class="bi bi-check-all text-primary"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequa. Duis aute irure dolor reprehnederit in voluptate velit</p>
                    <p class="fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, soluta impedit. Lorem optio gaudentis.</p>
                </div>
                
                    <div class="immaginiClienti row my-5 bg-light align-items-center ">
                        <div class="col-6 col-lg-2 my-5  ">
                            <img class="img-fluid w-50" src="./img/client-1.png" alt="">
                        </div>
                        <div class="col-6 col-lg-2 my-5">
                            <img class="img-fluid w-50" src="./img/client-2.png" alt="">
                        </div>
                        <div class="col-6 col-lg-2 my-5">
                            <img class="img-fluid w-50" src="./img/client-3.png" alt="">
                        </div>
                        <div class="col-6 col-lg-2 my-5 ">
                            <img class="img-fluid w-50" src="./img/client-4.png" alt="">
                        </div>
                        <div class="col-6 col-lg-2 my-5 ">
                            <img class="img-fluid w-50" src="./img/client-5.png" alt="">
                        </div>
                        <div class="col-6 col-lg-2 my-5">
                            <img class="img-fluid w-50" src="./img/client-6.png" alt="">
                        </div>
                    </div>
                
            </div>
            <!-- div row -->

            <div class="row  my-5">

                <div class="col-lg-6">
                    <div class="row bg-light mx-1 my-2 ">

                        <div class="col-2 my-3 text-center">
                            <i class="bi bi-briefcase fs-1 text-primary"></i>
                        </div>
                        <div class="col-10 mt-3">
                            <h5 class="fw-bold">
                               Lorem Ipsum
                            </h5>
                            <p>
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quasi ut perspiciatis totam laboriosam 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row bg-light mx-1 my-2">

                        <div class="col-2 my-3 text-center">
                            <i class="bi bi-card-checklist fs-1 text-primary "></i>
                        </div>
                        <div class="col-10 mt-3">
                            <h5 class="fw-bold">
                               Dolor Sitema
                            </h5>
                            <p>
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quasi ut perspiciatis totam laboriosam 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row bg-light mx-1 my-2">

                        <div class="col-2 my-3 text-center">
                            <i class="bi bi-bar-chart fs-1 text-primary"></i>
                        </div>
                        <div class="col-10 mt-3">
                            <h5 class="fw-bold">
                               Send ut perspiciatis
                            </h5>
                            <p>
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quasi ut perspiciatis totam laboriosam 
                               </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row bg-light mx-1 my-2 ">

                        <div class="col-2 my-3 text-center">
                            <i class="bi bi-binoculars fs-1 text-primary"></i>
                        </div>
                        <div class="col-10 mt-3">
                            <h5 class="fw-bold">
                               Nemo Enim
                            </h5>
                            <p>
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quasi ut perspiciatis totam laboriosam 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row bg-light mx-1 my-2">

                        <div class="col-2 my-3 text-center">
                            <i class="bi bi-brightness-high fs-1 text-primary"></i>
                        </div>
                        <div class="col-10 mt-3">
                            <h5 class="fw-bold">
                                Magni Dolore
                            </h5>
                            <p>
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quasi ut perspiciatis totam laboriosam 
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="row bg-light mx-1 my-2">

                        <div class="col-2 my-3 text-center">
                            <i class="bi bi bi-calendar-week fs-1 text-primary"></i>
                        </div>
                        <div class="col-10 mt-3">
                            <h5 class="fw-bold">
                               Elusmod Tempor
                            </h5>
                            <p>
                               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quasi ut perspiciatis totam laboriosam 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!--div container  -->
    </main>

<footer class="page-footer font-small indigo mt-5 text-white" style=" background-color: #505d6a;">

    <div class="container">
  
      <div class="row text-lg-left">

        <div class="col-lg-3 mx-auto mt-5">

          <h5 class="fw-bolder fs-4 mt-3 mb-4">Sailor</h5>
  
          <ul class="list-unstyled listaStile">
            <li>
              A108 Adam Street
            </li>
            <li>
              NY 535022, USA
            </li>
            <br>
            <li>
              <strong>Phone:</strong>+1 5589 55488 55
            </li>
            <li>
              <strong>Email:</strong> info@example.com
            </li>
            <li class="my-3">
                <button class="btn btn-secondary me-1" type="button"><i class="bi bi-twitter"></i></button>
                <button class="btn btn-secondary me-1" type="button"><i class="ri-facebook-fill"></i></button>
                <button class="btn btn-secondary me-1" type="button"><i class="bi bi-instagram"></i></button>
                <button class="btn btn-secondary me-1" type="button"><i class="bi bi-skype"></i></button>
                <button class="btn btn-secondary me-1" type="button"><i class="ri-linkedin-fill"></i></button>
            </li>
          </ul>
  
        </div>

        <div class="col-lg-2 mx-auto mt-5">
  
          <h5 class="mt-3 mb-3">Useful Links</h5>
  
          <ul class="list-unstyled fw-">
            <li class="my-2">
                <p style="color: #b9bec3;"><i class="ri-arrow-right-s-line"></i> Home</p>
            </li>
            <li class="my-2">
                <p style="color: #b9bec3;"><i class="ri-arrow-right-s-line"></i> About us</p>
            </li>
            <li class="my-2">
                <p style="color: #b9bec3;"><i class="ri-arrow-right-s-line"></i> Services</p>
            </li>
            <li class="my-2">
                <p style="color: #b9bec3;"><i class="ri-arrow-right-s-line"></i> Terms of service</p>
            </li>
            <li class="my-2">
                <p style="color: #b9bec3;"><i class="ri-arrow-right-s-line"></i> Privacy policy</p>
            </li>
          </ul>
  
        </div>

        <div class="col-lg-2 mx-auto mt-5">
  
          <h5 class="mt-3 mb-3 ">Our Services</h5>
  
          <ul class="list-unstyled">
            <li class="my-2">
                <p style="color: #b9bec3;"><i class="ri-arrow-right-s-line"></i> Web Design</p>
            </li>
            <li class="my-2">
                <p style="color: #b9bec3;"><i class="ri-arrow-right-s-line"></i> Web Development</p>
            </li>
            <li class="my-2">
                <p style="color: #b9bec3;"><i class="ri-arrow-right-s-line"></i> Product Management</p>
            </li>
            <li class="my-2">
                <p style="color: #b9bec3;"><i class="ri-arrow-right-s-line"></i> Marketing</p>
            </li>
            <li class="my-2">
                <p style="color: #b9bec3;"><i class="ri-arrow-right-s-line"></i> Graphic Design</p>
            </li>
          </ul>
  
        </div>

        <div class="col-lg-5 mx-auto mt-5">

          <h5 class="mt-3 mb-4">Our Newsletter</h5>
  
          <ul class="list-unstyled">
            <li>
              Tamen quem nulla quae legam multos aute sint culpa legam noster magna
            </li>
            <li class="my-4">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" aria-label="Search">
                    <button class="btn btn-primary" type="search">Subscribe</button>
                  </form>
            </li>
          </ul>
  
        </div>
  
      </div>
  
    </div>
  
    <div class="footer-copyright text-center py-3 mt-5 text-white" style=" background-color: #4a5562;">
        ©Copyright <strong>JAITA</strong>. All Rights Reserved 
        <div class="text-end"><button class="btn btn-primary me-4 text-end" type="button"><i class="ri-arrow-up-line"></i></button></div>
    </div>
  
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {

              direction: 'horizontal',
              loop: true,

              pagination: {
              el: '.swiper-pagination',
              },

              navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
              },

              scrollbar: {
              el: '.swiper-scrollbar',
              },
        });
   </script>
   
</body>
</html>