<!doctype html>
<html lang="en" >

<head>
    <title>Carrello</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    
        

</head>


<body>
    <header id="mainHeader" class="mainHeader container">
        <div class="logo">
            <img src="./img/logo.svg" alt="" width="100" height="auto">
        </div>

<nav class="navbar navbar-dark bg-dark" >
    
    <div class="container-fluid " >
        <!-- <a class="navbar-brand" href="#">
            <img src="./img/logo.svg" alt="" width="100" height="100">
        </a> -->
        
        <!-- Icons -->
        <ul class="navbar-nav d-flex flex-row me-1">
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-white" href="#"><i class=" mx-1"></i> Home</a>
            </li>
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-grey" href="#"><i class=" mx-1"></i> Novità</a>
            </li>
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-grey" href="#"><i class="mx-1"></i> Chi Siamo</a>
            </li>
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-grey" href="#"><i class="f mx-1"></i> Negozio</a>
            </li>
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-grey" href="#"><i class=" mx-1"></i> Carrello</a>
            </li>

            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-grey" href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-grey" href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="nav-item me-3 me-lg-0">
                <a class="nav-link text-grey" href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
           
        </ul>

        
    </div>
    
</nav>
            
<button id="menuIcon">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" style="color: white;">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
      </svg>
</button>


    </header>
    <main>
        <section class="gallery h-custom" style="background-color: #212529">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12">
                       
                            <div class="card-body p-0">
                                <div class="row g-0">
                                    <div class="col-lg-8">
                                        <div class="p-5">
                                            <div class="d-flex justify-content-between align-items-center mb-5">
                                                <h1 class="fw-bold mb-0 ">Il Tuo Carrello</h1>
                                                <h6 class="mb-0 text-muted">3 items</h6>
                                            </div>
                                            <hr class="my-4" style="color: white;">

                                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                                <div class="galleryItem col-md-2 col-lg-2 col-xl-2">
                                                    <img src="./img/stroke.jpg" class="img-fluid rounded-3"
                                                        alt="Cotton T-shirt">
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-xl-3">
                                                    <h6 class="text-muted">Vinile</h6>
                                                    <h6 class=" mb-0">The New Abnormal</h6>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                                    <button class="btn btn-link px-2"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                        <i class="fas fa-minus"></i>
                                                    </button>

                                                    <input id="form1" min="0" name="quantity" value="1" type="number"
                                                        class="form-control form-control-sm" />

                                                    <button class="btn btn-link px-2"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                        <i class="fas fa-plus"></i>
                                                    </button>
                                                </div>
                                                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                                    <h6 class="mb-0">€ 20.00</h6>
                                                </div>
                                                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                                    <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>

                                            <hr class="my-4" style="color: white;">

                                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                                <div class="galleryItem col-md-2 col-lg-2 col-xl-2">
                                                    <img src="./img/alicia.jpg" class="img-fluid rounded-3"
                                                        alt="Cotton T-shirt">
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-xl-3">
                                                    <h6 class="text-muted">Vinile</h6>
                                                    <h6 class=" mb-0">Alicia</h6>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                                    <button class="btn btn-link px-2"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                        <i class="fas fa-minus"></i>
                                                    </button>

                                                    <input id="form1" min="0" name="quantity" value="1" type="number"
                                                        class="form-control form-control-sm" />

                                                    <button class="btn btn-link px-2"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                        <i class="fas fa-plus"></i>
                                                    </button>
                                                </div>
                                                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                                    <h6 class="mb-0">€ 20.00</h6>
                                                </div>
                                                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                                    <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>

                                            <hr class="my-4" style="color: white;">

                                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                                <div class="galleryItem col-md-2 col-lg-2 col-xl-2">
                                                    <img src="./img/radio.jpg" class="img-fluid rounded-3"
                                                        alt="Cotton T-shirt">
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-xl-3">
                                                    <h6 class="text-muted">CD Audio</h6>
                                                    <h6 class=" mb-0">OK Computer</h6>
                                                </div>
                                                <div class="col-md-3 col-lg-3 col-xl-2 d-flex">
                                                    <button class="btn btn-link px-2"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                        <i class="fas fa-minus"></i>
                                                    </button>

                                                    <input id="form1" min="0" name="quantity" value="1" type="number"
                                                        class="form-control form-control-sm" />

                                                    <button class="btn btn-link px-2"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                        <i class="fas fa-plus"></i>
                                                    </button>
                                                </div>
                                                <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                                                    <h6 class="mb-0">€ 20.00</h6>
                                                </div>
                                                <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                                                    <a href="#!" class="text-muted"><i class="fas fa-times"></i></a>
                                                </div>
                                            </div>

                                            <hr class="my-4" style="color: white;">


                                        </div>
                                    </div>
                                    <div class="col-lg-4 bg-grey">
                                        <div class="p-5">
                                            <h3 class="fw-bold mb-5 mt-2 pt-1">Riepilogo ordine</h3>
                                            <hr class="my-4" style="color: white;">

                                            <div class="d-flex justify-content-between mb-4">
                                                <h5 class="text-uppercase" >OGGETTI:<button type="button"
                                                    class="btn btn-primary btn-block btn-sm"><b>3</b></button></h5>
                                                <h5>€ 132.00</h5>
                                            </div>

                                            <h5 class="text-uppercase mb-3">Acquista</h5>

                                            <div class="mb-4 pb-2">
                                                <select class="select">
                                                    <option value="1">Spedizione Standard- €5.00</option>
                                                    <option value="2">Spedizione Espressa</option>
                                                    <option value="3">Spedizione Espressa+</option>
                                                    <option value="4">Spedizione Espressa + Assicurazione</option>
                                                </select>
                                            </div>

                                            <h5 class="text-uppercase mb-3">Codice Sconto</h5>

                                            <div class="mb-5">
                                                <div class="form-outline">
                                                    <input type="text" id="form3Examplea2"
                                                        class="form-control form-control-lg">
                                                    <label class="form-label" for="form3Examplea2" style="color: white;">Inserisci il tuo
                                                        codice sconto</label>
                                                </div>
                                            </div>

                                            <hr class="my-4" style="color: white;">

                                            <div class="d-flex justify-content-between mb-5">
                                                <h5 class="text-uppercase">Totale Carrello</h5>
                                                <h5>€ 137.00</h5>
                                            </div>

                                            <button type="button"
                                                class="btn btn-primary btn-block btn-lg">Acquista</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        </section>
    
    </main>
    <footer class="text-white" >
        © Erica Landolfo
    </footer>
    <script>

        //JS FACILE FACILE PER IL MENU

        //Intercetto il click sull'elemento

        document.getElementById('menuIcon').addEventListener("click",addMenuClass);

        //funzione che aggiunge la classe

        function addMenuClass() {
            var header = document.getElementById('mainHeader');
            //a ogni click, attivo o disattivo la classe:
            header.classList.toggle('is-mobile-open');

            document.documentElement.classList.toggle('noscroll');




        }

    </script>
    </body>
   
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</html>