* {
    box-sizing: border-box;
}

html.noscroll {
    overflow:hidden;
}

body {
    background-color:  #212529;
    
  }

/*header */
.container {
    max-width:90%;
    margin-left: auto;
    margin-right: auto;
}
.mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* menu di navigazione */
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
    display: none;
}

.navbar a {
    color:grey;
    text-decoration: none;
}

button#menuIcon {
    border:none;
    background: none;
}

/* titoli*/
h1, h3, h5, h6 {
    color: white;
}

img {
    display: block;
    max-width:100%;
    height: auto;
}


  /* menu apri chiudi */
  .is-mobile-open nav.navbar {
    position: fixed;

    left:0;
    top:51px;

    width: 100%;

    height: 100vh;

    background: rgb(252,255,232);
background: linear-gradient(180deg, rgb(26, 26, 26) 0%, rgb(0, 0, 0) 100%);

}

.is-mobile-open .navbar ul {
    display: block;
    text-align: center;
    
}

.is-mobile-open .navbar li {
    padding:1rem;
}

.is-mobile-open .navbar a {
    font-size: 2rem;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
}

.galleryItem {
    width: 50%;
}
