<!doctype html>
<html lang="en">

<head>
  <title>Entra</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.3 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/login.css">

</head>

<body class="img js-fullheight vh-100 ">
    
  <nav class="navbar navbar-expand-lg ">
    <!-- la classe navbar-expand serve per impostare il breakpoint in cui il menu appare espanso e non collassato -->

    
      <a class="navbar-brand ms-3" href="#"><img src="./img/logo pokemon.svg" height="50rem"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Pokemon</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1">
            
            <li class="nav-item">
              <a class="nav-link" href="#">Pokemon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pokedex</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            </ul>
            
              <div class="dropdown-center me-4">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profilo
                </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Profilo</a></li>
                <li><a class="dropdown-item" href="#">Modifica</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>


        </div>
      </div>
    
  </nav>



  <main class="background">

  
    <div class="container mt-3 ">
    <div class="card text-dark   mt-5 d-inline-flex align-items-center  ms-4 ">
      <div class="card-header">Pronti per una nuova avventura?</div>
      <div class="card-body " >
        <h5 class="card-title">Login</h5>
        <form action="./scegliPokemon.html" id="formReg1">
          
        <div class="mb-3">
          <label for="" class="form-label">Nome</label>
          <input type="text"
          class="form-control" name="nome" id="nome" aria-describedby="helpId" placeholder="">
        </div>
  
        
        <button class="btn btn-primary" type="submit"> Accedi</button>
      </form>
      </div>
    </div>
  </div>




  </main>
 <!-- Footer -->
 <div class="d-flex flex-column h-75 mt-lg-5">
 <footer class="page-footer font-small indigo mt-auto text-white " style=" background-color: #ffffff;">
    
  <div class="container">
    <img class="bottone" src="./img/bottone.png">
    <div class="row text-lg-left">

      <div class="col-lg-3 mx-auto ">

        <h5 class="fw-bolder fs-4 mb-4">Sailor</h5>

        <ul class="list-unstyled listaStile">
          <li>
            A108 Adam Street
          </li>
          <li>
            NY 535022, USA
          </li>
          <br>
          <li>
            <strong>Phone:</strong>+1 5589 55488 55
          </li>
          <li>
            <strong>Email:</strong> info@example.com
          </li>
          <li class="my-3">
              <button class="btn btn-secondary me-1" type="button"><i class="bi bi-twitter"></i></button>
              <button class="btn btn-secondary me-1" type="button"><i class="ri-facebook-fill"></i></button>
              <button class="btn btn-secondary me-1" type="button"><i class="bi bi-instagram"></i></button>
          </li>
        </ul>

      </div>

      <div class="col-lg-2 mx-auto ">

        <h5 class=" mb-3">Useful Links</h5>

        <ul class="list-unstyled fw-">
          <li class="my-2">
              <p><i class="ri-arrow-right-s-line"></i> Home</p>
          </li>
          <li class="my-2">
              <p><i class="ri-arrow-right-s-line"></i> Profilo</p>
          </li>
          <li class="my-2">
              <p><i class="ri-arrow-right-s-line"></i> Lista Pokemon</p>
          </li>
          <li class="my-2">
              <p><i class="ri-arrow-right-s-line"></i> Pokedex</p>
          </li>
          <li class="my-2">
              <p><i class="ri-arrow-right-s-line"></i> Shop</p>
          </li>
        </ul>

      </div>

      <div class="col-lg-2 mx-auto ">

        <h5 class=" mb-3 " >Our Services</h5>

        <ul class="list-unstyled">
          <li class="my-2">
              <p><i class="ri-arrow-right-s-line"></i> Web Design</p>
          </li>
          <li class="my-2">
              <p><i class="ri-arrow-right-s-line"></i> Web Development</p>
          </li>
          <li class="my-2">
              <p><i class="ri-arrow-right-s-line"></i> Product Management</p>
          </li>
          <li class="my-2">
              <p><i class="ri-arrow-right-s-line"></i> Marketing</p>
          </li>
          <li class="my-2">
              <p><i class="ri-arrow-right-s-line"></i> Graphic Design</p>
          </li>
        </ul>

      </div>

      <div class="col-lg-5 mx-auto ">

        <h5 class="mb-4">Our Newsletter</h5>

        <ul class="list-unstyled">
          <li>
            Preparatevi a passare dei guai, dei guai molto grossi.
          </li>
          <li class="my-4">
              <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" aria-label="Search">
                  <button class="btn btn-primary" type="search">Subscribe</button>
                </form>
          </li>
        </ul>

      </div>

    </div>

  </div>

  <div class="footer-copyright text-center py-3  text-white" style=" background-color: #959697;">
      ©Copyright <strong>Sito di:</strong> Erica Landolfo, Gianmarco Marrandino, Leonardo Stefanini
     
  </div>

</footer>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="./js/Login.js"></script>
  <script src=""></script>
</body>

</html>