<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/listaPokemon.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <!-- la classe navbar-expand serve per impostare il breakpoint in cui il menu appare espanso e non collassato -->
  
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./img/logo pokemon.svg" alt="Pokemon" height="50rem"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Pokemon</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Pokemon</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="scegliPokemon.html">Pokedex</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Shop</a>
              </li>
            </ul>
            <ul class="navbar-nav ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./img/logo pokemon.svg" alt="Pokemon" height="50rem"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!--  se imposto la classe ms-auto (=margin-left: auto) al posto di me-auto (=margin-right:auto) posso
          spostare il blocco di navigazione a destra. -->
          <ul class="navbar-nav  ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Pokemon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="scegliPokemon.html">Pokedex</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <!-- --------- La struttura dei dropdown deve essere sempre così: ---------- -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
           
          </ul>
  
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
  
        </div>
      </div>
    </nav>
  

  </header>
  <main>
    
    <div id="demo" class="container">
     
      <div class="card list-group-item d-flex align-items-center ms-5" style="width: 80rem;">
        <ul class="list-group w-50" id="lista">
          </ul>
      </div>
    </div>

   

    <div class="sticky-bottom text-center bottom-0 end-0" id="spazioAlert">

      

  </main>
  
    <footer class="page-footer font-small indigo mt-auto text-white h-75" style=" background-color: #ffffff;">
       
     <div class="container">
       <img class="bottone" src="./img/bottone.png">
       <div class="row text-lg-left">
   
         <div class="col-lg-3 mx-auto ">
   
           <h5 class="fw-bolder fs-4 mb-4">The Pokémon Company</h5>
   
           <ul class="list-unstyled listaStile">
             <li>
              1F Kawasaki Teitoku Edificio Annex
             </li>
             <li>
               JA, Tokyo
             </li>
             <br>
             <li>
               <strong>Telefono:</strong>03-5200-0707
             </li>
             <li>
               <strong>Email:</strong> info@example.com
             </li>
             <li class="my-3">
                 <button class="btn btn-secondary me-1" type="button"><i class="bi bi-twitter"></i></button>
                 <button class="btn btn-secondary me-1" type="button"><i class="ri-facebook-fill"></i></button>
                 <button class="btn btn-secondary me-1" type="button"><i class="bi bi-instagram"></i></button>
             </li>
           </ul>
   
         </div>
   
         <div class="col-lg-2 mx-auto ">
   
           <h5 class=" mb-3">Link Utili</h5>
   
           <ul class="list-unstyled fw-">
             <li class="my-2">
                 <p><i class="ri-arrow-right-s-line"></i> Home</p>
             </li>
             <li class="my-2">
                 <p><i class="ri-arrow-right-s-line"></i> Pokémon</p>
             </li>
             <li class="my-2">
                 <p><i class="ri-arrow-right-s-line"></i> Pokédex</p>
             </li>
             <li class="my-2">
                 <p><i class="ri-arrow-right-s-line"></i> Shop</p>
             </li>
           </ul>
   
         </div>
   
         <div class="col-lg-2 mx-auto ">
   
           <h5 class=" mb-3 " >I nostri servizi</h5>
   
           <ul class="list-unstyled">
             <li class="my-2">
                 <p><i class="ri-arrow-right-s-line"></i> Pokémon Center</p>
             </li>
             <li class="my-2">
                 <p><i class="ri-arrow-right-s-line"></i> Pokeball</p>
             </li>
             <li class="my-2">
                 <p><i class="ri-arrow-right-s-line"></i> Esche</p>
             </li>
             <li class="my-2">
                 <p><i class="ri-arrow-right-s-line"></i> Mangime</p>
             </li>
          
           </ul>
   
         </div>
   
         <div class="col-lg-5 mx-auto ">
   
           <h5 class="mb-4">Newsletter TeamRocket</h5>
   
           <ul class="list-unstyled">
             <li>
               Preparatevi a passare dei guai, dei guai molto grossi!
             </li>
             <li class="my-4">
                 <form class="d-flex" role="search">
                  <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Estenderemo il nostro potere fino alle stelle!" aria-label="Estenderemo il nostro potere fino alle stelle!" aria-describedby="button-addon2">
                  <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                </div>
                   </form>
             </li>
           </ul>
   
         </div>
   
       </div>
   
     </div>
   
     <div class="footer-copyright text-center py-3  text-white" style=" background-color: #959697;">
         ©Copyright <strong>Sito di:</strong> Erica Landolfo, Gianmarco Marrandino, Leonardo Stefanini
        
     </div>
   
   </footer>
   


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="./js/pokemon.js"></script>
</body>

</html>